#home-top{
    height: 30px;
}
.text-desc{
	/*color:#555555;*/
	color:#333333;
}
.home-sumi{
    color: #fc6a03;
    font-size: 35px;
    font-weight: bold;
}
.home-gallery{
    font-size: 35px;
    font-weight: bold;
}
.header-sumi{
    color: #fc6a03;
    font-size: 45px;
    font-weight: bold;
}
.header-gallery{
    font-size: 40px;
    font-weight: bold;
}
#guard-right{
    text-align:right;
}
.stair5{
    width:930px;
    
}
#guard-text{
    text-align: center;
}
#home-content{
    text-align: center;
    font-size:20px;
    
}
.kalasa3{
    width:180px;
}
.column3{
    height:180px;
    width:110px;
}
#liya-container{
    padding-left: 8px;
}
#span1{
    height:70px;
}
#head-text{
    text-align: center;
}

ul{
	list-style-type:none;
	margin:0;
	padding-left:10px;
	/*overflow:hidden;*/
	overflow:visible;
	background-color:#fcae1e;
	
}

li{
	float:left;	
	border:none;
}
li a, .dropbtnx{
	display:inline-block;
	color:#000000;
	text-align:center;
	padding:14px 16px;
	text-decoration:none;
	width:100%;
	
}
ul li a:hover , .dropdownx:hover .dropbtnx {
	background-color:#fc6a03;
	color:#000000;
	text-decoration:none;
}
.active1{
    background-color:#fc6a03;
	color:#000000;
	text-decoration:none;
}
li.dropdownx{
	display:inline-block;
}
.dropdown-contentx{
	display:none;
	position:absolute;
	background-color:#f9f9f9;
	min-width:160px;
	padding:5px;
    z-index:1;
    box-shadow: 5px 5px 5px #aaaaaa;
}
.dropdown-contentx a{
	color:#999999;
	padding:5px;
	text-decoration:none;
	display:block;
	text-align:left;
}
.dropdown-contentx a:hover {
	color:#fc6a03;
	background-color:#f9f9f9;
}
.dropdownx:hover .dropdown-contentx{
	display:block;
}
#about-info{
    text-align: left;
    font-size:20px;    
}
#contact-text{
	text-align: center;
    font-size:20px;   
}
#contact-info{
	text-align: center;
	font-size:25px;  
	font-weight: bold;
	color: #990000;
}
#bottom{
	background-color: #ffd300;
	padding:20px;
}
.bot-table td{
	padding:5px;
}
.fblink{
	text-decoration: none;
	color: #0000bb;
}
.youtubelink{
	text-decoration: none;
	color: #bb0000;
}
.carousel{
    background: #2f4357;
	margin-top: 20px;
}
.carousel-item{
    text-align: center;
    min-height: 280px; 
}
#spage{
	font-weight: bold;
}
#sbottom-head{
	font-size: 20px;
}
.content-tab{
	box-shadow:0px 5px 8px 0px rgba(0,0,0,0.2);
	text-align: center;
	margin-top:15px;
	background-color: #cccccc;
}
.content-tab td{
	padding: 15px;
}
.tem-name{
	font-size: 22px;
	color:#fc6a03;
	font-weight: bold;
}
#contribute-theme{
	font-size: 25px;
	color:#fc6a03;
	font-weight: bold;
	text-align: center;
	padding: 20px;
}
.tem-name:hover{
	text-decoration: none;
}

.caption1{
	font-size: 18px;	
}
.img-style{
	padding:10px;
}
.temple-list{
	list-style-type:disc;
	background-color: #ffffff;	
	padding-left:18px;
	font-size:18px;
}
#navbar-padding{
	padding-top: 0;
	padding-bottom: 0;
	padding-left: 0;
}
#button-sinhala{
	font-size: 25px;
	width:120px;
}
#button-english{
	font-size: 25px;
	width:120px;
}
#nav-button{
	background-color:#fc6a03;
}
#span2{
    height:20px;
}
.span3{
    height:25px;
}
.span4{
    height:30px;
}
.span5{
    height:5px;
}
.span6{
    height:100px;
}
.span7{
	height:80px;
}

